{
  "name": "@ofeenee/email",
  "version": "0.0.17",
  "description": "A class for validating, verifying, and managing an email... and more.",
  "main": "/dist/Email.js",
  "directories": {
    "test": "/dist/test"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofeenee/Class-Email.git"
  },
  "keywords": [
    "Email"
  ],
  "author": "ofeenee <ofeenee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofeenee/Class-Email/issues"
  },
  "homepage": "https://github.com/ofeenee/Class-Email#readme",
  "dependencies": {
    "twilio": "^3.67.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/twilio": "^3.19.3",
    "@types/validator": "^13.7.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "mocha": "^9.1.1"
  }
}
